D:\!Users\ligei\Desktop\Seminar2 C#\task21\bin\Debug\net6.0\task21.exe
D:\!Users\ligei\Desktop\Seminar2 C#\task21\bin\Debug\net6.0\task21.deps.json
D:\!Users\ligei\Desktop\Seminar2 C#\task21\bin\Debug\net6.0\task21.runtimeconfig.json
D:\!Users\ligei\Desktop\Seminar2 C#\task21\bin\Debug\net6.0\task21.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task21\bin\Debug\net6.0\task21.pdb
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\refint\task21.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.pdb
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task21\obj\Debug\net6.0\ref\task21.dll
