D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.AssemblyInfo.cs
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task3\bin\Debug\net6.0\task3.exe
D:\!Users\ligei\Desktop\Seminar2 C#\task3\bin\Debug\net6.0\task3.deps.json
D:\!Users\ligei\Desktop\Seminar2 C#\task3\bin\Debug\net6.0\task3.runtimeconfig.json
D:\!Users\ligei\Desktop\Seminar2 C#\task3\bin\Debug\net6.0\task3.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task3\bin\Debug\net6.0\task3.pdb
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\refint\task3.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.pdb
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\task3.genruntimeconfig.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task3\obj\Debug\net6.0\ref\task3.dll
