D:\!Users\ligei\Desktop\Seminar2 C#\task1\bin\Debug\net6.0\task1.exe
D:\!Users\ligei\Desktop\Seminar2 C#\task1\bin\Debug\net6.0\task1.deps.json
D:\!Users\ligei\Desktop\Seminar2 C#\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\!Users\ligei\Desktop\Seminar2 C#\task1\bin\Debug\net6.0\task1.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task1\bin\Debug\net6.0\task1.pdb
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\refint\task1.dll
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.pdb
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\!Users\ligei\Desktop\Seminar2 C#\task1\obj\Debug\net6.0\ref\task1.dll
